# This file contains common pin mappings for Ultimachine Archim2
# boards. To use this config, the firmware should be compiled for the
# SAM3x8e.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_20312051505350373233303135303135-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 20

[stepper_x]
step_pin: PC6
dir_pin: PC5
enable_pin: !PC9
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD4
position_endstop: 0
position_max: 300
position_min: 0
homing_speed: 100

[tmc2130 stepper_x]
cs_pin: PC7
run_current: .5
sense_resistor: 0.120
diag1_pin: !PA4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_y]
step_pin: PC12
dir_pin: PC11
enable_pin: !PC14
microsteps: 16
rotation_distance: 32
endstop_pin: PD5
position_endstop: 0
position_max: 300
position_min: 0
homing_speed: 100

[tmc2130 stepper_y]
cs_pin: PC13
run_current: .5
sense_resistor: 0.120
diag1_pin: !PC15
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[stepper_z]
step_pin: PC17
dir_pin: PC16
enable_pin: !PC19
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3
homing_speed: 2

[safe_z_home]
home_xy_position: 140,140 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
#z_hop_speed: 100

[tmc2130 stepper_z]
cs_pin: PC18
run_current: .5
sense_resistor: 0.120
diag1_pin: PC4
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

[extruder]
step_pin: PB10
dir_pin: !PC10
enable_pin: !PB22
microsteps: 16
rotation_distance: 8.15233
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC24
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB19
#control: pid
#pid_Kp: 21
#pid_Ki: 1.78
#pid_Kd: 61.93
min_temp: 0
max_temp: 285

[tmc2130 extruder]
cs_pin: PC20
run_current: .5
sense_resistor: 0.120
diag1_pin: !PB23
spi_software_sclk_pin: PD2
spi_software_mosi_pin: PD3
spi_software_miso_pin: PD1

#[extruder1]
#step_pin: PB26
#dir_pin: PB24
#enable_pin: !PA11
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC23
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PB18
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[tmc2130 extruder1]
#cs_pin: PA10
#run_current: .5
#sense_resistor: 0.120
#diag1_pin: PD0
#spi_software_sclk_pin: PD2
#spi_software_mosi_pin: PD3
#spi_software_miso_pin: PD1

[heater_bed]
heater_pin: PC21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB20
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PC26

[heater_fan nozzle_cooling_fan]
pin: PC25

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#cs_pin: PA29
#sclk_pin: PA27
#sid_pin: PC2
#encoder_pins: ^PJ6,^PJ5
#click_pin: ^!PE2
#menu_timeout: 5

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA14, EXP1_3=PA15, EXP1_5=PA0,  EXP1_7=PA1, EXP1_9=<GND>,
    EXP1_2=PA13, EXP1_4=PA12, EXP1_6=PA16, EXP1_8=PC2, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA25, EXP2_3=PB27, EXP2_5=PA3,  EXP2_7=PB25,  EXP2_9=<GND>,
    EXP2_2=PA27, EXP2_4=PA29, EXP2_6=PA26, EXP2_8=<RST>, EXP2_10=<3.3V>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[bltouch]
sensor_pin: PA7
#J7 Pin 1 - MIN ES3
control_pin: PB12
#GPIO Pin 20 - PB12_AD8
pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
stow_on_each_sample: True
probe_with_touch_mode: False
x_offset: -57.49
y_offset: 2.53
#z_offset: 1.3
samples: 3
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 50, 50
mesh_max: 230,230
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

#####################################################################
#	Macros
#####################################################################

[gcode_macro MOVE_CENTER_BED]
gcode:
    G28                               ; Home Axis
    G0 X140 Y140 Z50  F6000           ; Move to center of bed

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    G0 X140 Y140 Z30 F3600

[gcode_macro PREHEAT]
gcode:
	M140 S110 ;set bed to 110
	M104 S240 ;set extruder to 240

[gcode_macro Z_OFFSET]
gcode:
	M140 S110 ;set bed to 110
	M104 S240 ;set extruder to 240
	G28
	BED_MESH_CLEAR
	G0 Y140 X140
	Z_ENDSTOP_CALIBRATE

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    #  Start bed heating
    M140 S{BED}
    #  Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER}
    #  Wait for bed to reach temperature
    M190 S{BED}    
	BED_MESH_CLEAR
    G28
    BED_MESH_PROFILE LOAD=default	
    PURGE_LINE                        		; call purge line
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X25 Y25 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  G28

[gcode_macro PURGE_LINE]
gcode:
    G92 E0                            ; reset extruder
    G0 X15 Y280 F6000                   ; go to position
    G0 Z0.4                           ; lower nozzle
    G1 X200 E30 F1200                 ; extrude line
    G92 E0                            ; set extruder to 0

# z_offset = 3.350 - previous value
# increase this value to raise the nozzle

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.016250, -0.006250, -0.031875, -0.045000, -0.038125
#*# 	0.045000, -0.007500, -0.034375, -0.045625, -0.023125
#*# 	0.044375, 0.009375, 0.000000, -0.033125, -0.013750
#*# 	0.025625, 0.027500, -0.026250, -0.038750, -0.003750
#*# 	-0.033750, -0.008125, -0.020625, 0.005000, 0.031250
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.190
#*# pid_ki = 0.972
#*# pid_kd = 138.270
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.109
#*# pid_ki = 2.065
#*# pid_kd = 647.016
#*#
#*# [bltouch]
#*# z_offset = 3.300